#airhsip-username=${env.ENCOMENDAZ_AIRSHIP_PROD_APP_KEY}
#airhsip-password=${env.ENCOMENDAZ_AIRSHIP_PROD_APP_MASTER_SECRET}

airhsip-username=${env.ENCOMENDAZ_AIRSHIP_DEV_APP_KEY}
airhsip-password=${env.ENCOMENDAZ_AIRSHIP_DEV_APP_MASTER_SECRET}
